<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 14:15:16 PKT 2018 -->
<title>whizTrialPOM</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../whizTrialPOM/package-summary.html" target="classFrame">whizTrialPOM</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JavaScriptPagePOM.html" title="class in whizTrialPOM" target="classFrame">JavaScriptPagePOM</a></li>
</ul>
</div>
</body>
</html>
